# DDIS-practice

./: README.md
Spring-Kafka-Producer-With-Key/: pom.xml
Spring-Kafka-Producer-With-Key/src/main/java/com/perfaware/: SpringKafkaProducerApplication.java
Spring-Kafka-Producer-With-Key/src/main/java/com/perfaware/config/: KafkaProducerConfiguration.java
Spring-Kafka-Producer-With-Key/src/main/java/com/perfaware/controller/: KafkaProducerController.java
Spring-Kafka-Producer-With-Key/src/main/java/com/perfaware/entity/: KafkaProducerRequestBody.java
Spring-Kafka-Producer-With-Key/src/main/java/com/perfaware/service/: KafkaProducerService.java
Spring-Kafka-Producer-With-Key/src/main/resources/: application.properties
camel-kafka/: pom.xml
camel-kafka/src/main/java/com/perfaware/: MainApp.java  SimpleRouteBuilder.java
